# TasksCsh

002_GreaterAndLesser/: 002_GreaterAndLesser.csproj  Program.cs
004_MaxOfThree/: 004_MaxOfThree.csproj  Program.cs
006_EvenNumbOf2/: 006_EvenNumbOf2.csproj  Program.cs
008_EvenNumbFrom1ToN/: 008_EvenNumbFrom1ToN.csproj  Program.cs
010_SecondNumOfThree'/: 010_SecondNumOfThree'.csproj  Program.cs
013_ThirdNum/: 013_ThirdNum.csproj  Program.cs
015_NumOfWeek/: 015_NumOfWeek.csproj  Program.cs
017_PlaneQuarterNum/: 017_PlaneQuarterNum.csproj  Program.cs
018_QuarterCoordinates/: 018_QuarterCoordinates.csproj  Program.cs
019_Palindromes/: 019_Palindromes.csproj  Program.cs
021_DistanceBetween2Points/: 021_DistanceBetween2Points.csproj  Program.cs
021_DistanseIn3D/: 021_DistanseIn3D.csproj  Program.cs
023_CubeTable/: 023_CubeTable.csproj  Program.cs
024_SumofNumb/: 024_SumofNumb.csproj  Program.cs
025_AdegreeB/: 025_AdegreeB.csproj  Program.cs
026_DigitsInNumber/: 026_DigitsInNumber.csproj  Program.cs
027_SumOfNumIn/: 027_SumOfNumIn.csproj  Program.cs
028_MulFrom1toN/: 028_MulFrom1toN.csproj  Program.cs
029_Arr/: 029_Arr.csproj  Program.cs
030_RandomArray8Elof01/: 030_RandomArray8Elof01.csproj  Program.cs
033_ExistNumInArr/: Program.cs  (+1 more)
047_2ArrayRandomRealNumb/: 047_2ArrayRandomRealNumb.csproj  Program.cs
056_RowWithSmallestSumOfElem/: 056_RowWithSmallestSumOfElem.csproj  Program.cs
068_Recursia_AkkermanFunction/: 068_Recursia_AkkermanFunction.csproj  Program.cs
069_Recursia_ExponentialFistinSecond/: 069_Recursia_ExponentialFistinSecond.csproj  Program.cs
(+67 files in other folders)
